#Greenfoot project file
class.Classroom.image=space.jpg
class.Classroom.superclass=greenfoot.World
class.Student.image=ppl1.png
class.Student.superclass=greenfoot.Actor
dependency1.from=Classroom
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=984
editor.swing.0.width=979
editor.swing.0.x=849
editor.swing.0.y=73
mainWindow.height=600
mainWindow.width=850
mainWindow.x=309
mainWindow.y=125
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Classroom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
version=2.8.0
world.lastInstantiated=Classroom
