#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ A\ simple\ Gmae\ of\ Tag\r\n\ \r\n\ Devyn\ Desriosiers\r\n\ Java\r\n
comment1.params=number\ first\ last\ Grade\ average\ isIt
comment1.target=Student(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean)
comment10.params=
comment10.target=void\ movement()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=int\ getGradelevel()
comment5.params=
comment5.target=boolean\ getIt()
comment6.params=
comment6.target=double\ getAverage()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ checkCollision()
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ Students\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=11
